###############################################################################################
# docker-compose.yml 開発環境構築のための環境変数
###############################################################################################

##################################
# code-server設定
##################################
# code-serverパスワード設定
# code-serverにログインする際に使用するパスワード
# 任意で設定が可能です。
CODE_SERVER_PASSWORD=ZAQ!2wsx

# コンテナ名
CONTAINER_NAME_CODE_SERVER=vscode

# イメージ名
IMAGE_NAME_CODE_SERVER=vscode-server
IMAGE_TAG_NAME_CODE_SERVER=latest

# ボリューム
# ネットワークドライブを設定することも可能
VOLUME_CODE_SERVER_PROJECT_HOST=../Volueme/project/test001
VOLUME_CODE_SERVER_PROJECT_CONTAINER=/home/coder/project/test001
VOLUME_CODE_SERVER_GRADLE=
VOLUME_CODE_SERVER_LOG=

# ネットワーク設定
CODE_SERVER_NET_IP=172.16.238.10

# ポート設定
CODE_SERVER_PROT_HOST=8090
CODE_SERVER_PROT_CONTAINER=8090

# ユーザー情報
USER_NAME=coder
USER_GROUP_NAME=coder
USER_UID=1000
USER_GID=1000

# インストールソフト情報
JAVA_VERSION=17.0.4-amzn
GRADLE_VERSION=7.5
TOMCAT_VERSION=10.1.28

##################################
# データベース設定
##################################
# データベース接続情報
# 管理者データベース情報
# ポート設定は、コンテナ内のポートを記入
DATA_BASE_CONNECT_ROOT=localhost
DATA_BASE_USER_NAME_ROOT=postgres
DATA_BASE_PASSWORD_ROOT=postgres
DATA_BASE_PORT_ROOT=5432
DATA_BASE_NAME_ROOT=postgres

# ユーザー単位接続情報
DATA_BASE_CONNECT=localhost
DATA_BASE_USER_NAME=test
DATA_BASE_PASSWORD=test
DATA_BASE_PORT=5432
DATA_BASE_NAME=test

# コンテナ名
CONTAINER_NAME_DATA_BASE=postgres

# イメージ名
IMAGE_NAME_DATA_BASE=postgres
IMAGE_TAG_NAME_DATA_BASE=16

# ボリューム
# コンテナにボリュームする
VOLUME_DATA_BASE_PROJECT_HOST=../Volueme/PostgresSQL
VOLUME_DATA_BASE_PROJECT_CONTAINER=/var/lib/postgresql/data
VOLUME_DATA_BASE_LOG_HOST=../Volueme/logs/PostgresSQL
VOLUME_DATA_BASE_LOG_CONTAINER=

# ネットワーク設定
DATA_BASE_NET_IP=172.16.238.11

# ポート設定
DATA_BASE_PORT_HOST=5433

##################################
# 共通設定
##################################
# ネットワークサブネット
CONTAINER_NET_SUBNET=172.16.238.0/24
CONTAINER_NET_NAME=Web_dev